[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0007.png" type="Texture" id=1]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0008.png" type="Texture" id=2]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0009.png" type="Texture" id=3]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0010.png" type="Texture" id=4]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0011.png" type="Texture" id=5]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0012.png" type="Texture" id=6]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0013.png" type="Texture" id=7]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0014.png" type="Texture" id=8]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0015.png" type="Texture" id=9]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0016.png" type="Texture" id=10]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0001.png" type="Texture" id=11]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0002.png" type="Texture" id=12]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0003.png" type="Texture" id=13]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0004.png" type="Texture" id=14]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0005.png" type="Texture" id=15]
[ext_resource path="res://Assets/isometric_vehicles_3/purple/c12_s128_iso_0006.png" type="Texture" id=16]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Around",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "UpRight",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "Around"
frame = 4
playing = true


