[gd_scene load_steps=4 format=2]

[ext_resource path="res://lib/Multiplayer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PurpleCar1.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player1" type="KinematicBody2D"]

position = Vector2( 31.9582, 82.7034 )
scale = Vector2( 0.962397, 0.962397 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
TOPSPEED = 500
GRASSSPEED = 100
ACCELERATION = 3000
BRAKING = 1.05
ACTIVE = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )
animation = "Purple"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.89388, 2.29417 )
scale = Vector2( 1.14568, 1.17647 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]


