[gd_scene load_steps=3 format=2]

[ext_resource path="res://lib/playerscript.gd" type="Script" id=1]
[ext_resource path="res://PurpleCar1.tres" type="SpriteFrames" id=2]


[node name="RigidBody2D" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
MASS = null
ACCELERATION = null
BRAKING = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = ExtResource( 2 )
animation = "Around"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -22.6724, 35.5105, -20.2774, -33.3445, 21.0356, -34.542, 22.233, 34.9117 )

[node name="Camera" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]


